# FixTheCab

./: .gitignore  PMPRacing.csproj  PMPRacing.sln  PMPSampleData.sql  PMPShecma.sql  PMP_Full_Setup.sql  Program.cs  README.md  appsettings.json
Controllers/: AccountsController.cs  AdminsController.cs  CashiersController.cs  HomeController.cs  ManagersController.cs  MechanicsController.cs
DesignHtml/: README.md  navbar.html
Hubs/: AdminAccountsHub.cs
Models/: ActivationKey.cs  Bike.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  InvoiceHistory.cs  LeaveRequest.cs  MechanicAssignment.cs  MechanicWorkload.cs  OrderPart.cs  Part.cs  Payment.cs  PendingAssignmentQueue.cs  PmpRacingContext.cs  Role.cs  Service.cs  ServiceOrder.cs  ServiceOrderItem.cs  ServiceReceipt.cs  Shop.cs  ShopActivityLog.cs  ShopBankAccount.cs  ShopEmployee.cs  ShopSubscription.cs  SubscriptionPlan.cs  SystemActivityLog.cs  SystemBankAccount.cs  UserRole.cs  WorkSchedule.cs
Properties/: launchSettings.json
Services/Email/: EmailApi.cs  EmailOptions.cs  IEmailService.cs  SmtpEmailService.cs
ViewModels/: AdminAccountViewModels.cs  AuthViewModels.cs  ChangePasswordPageViewModel.cs  ChangePasswordViewModels.cs  CreateInvoiceViewModels.cs  EditProfileViewModel.cs  InvoiceViewModels.cs  LoginViewModel.cs  ManagerViewModels.cs  MechanicViewModels.cs  PaymentViewModels.cs  QuoteViewModels.cs  VehicleViewModels.cs
Views/: _ViewImports.cshtml
Views/Accounts/: ChangePassword.cshtml  EditProfile.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
(+46 files in other folders)
